#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=data\ low\ high
comment1.target=void\ quickSort(java.lang.Comparable[],\ int,\ int)
comment2.params=data\ size
comment2.target=void\ mergeSort(java.lang.Comparable[],\ int)
comment3.params=S1\ S2\ S
comment3.target=void\ merge(java.lang.Comparable[],\ java.lang.Comparable[],\ java.lang.Comparable[])
comment4.params=data\ size
comment4.target=void\ insertionSort(java.lang.Comparable[],\ int)
comment5.params=data\ size
comment5.target=void\ selectionSort(java.lang.Comparable[],\ int)
numComments=6
